@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.contact-form, .progression, .about-me, .copyright, footer, .button, .logoBox2, .pop-menu_content {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

/* -------------------------------------------------------------------------- */
/*                                   GENERAL                                  */
/* -------------------------------------------------------------------------- */
@font-face {
  font-family: "MyWebFont";
  src: url("../font/ROYALEBold.woff2") format("woff2"), url("../font/ROYALEBold.woff") format("woff");
}
html {
  scroll-behavior: smooth;
  height: 100vh;
}

body {
  font-family: "halogen", sans-serif;
  font-style: normal;
  margin: auto;
  background-image: url(../img/background-mobile.jpg);
  background-size: auto;
}

a {
  color: #131313;
}

/* -------------------------------------------------------------------------- */
/*                                  MOBILE                                    */
/* -------------------------------------------------------------------------- */
/* -------------------------------- HOME PAGE ------------------------------- */
header {
  padding: 40px 20px 20px;
}

.nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logoBox {
  display: none;
}

.nav {
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #3d7c98;
  gap: 10px;
}

.sm-header {
  text-transform: uppercase;
  cursor: pointer;
  font-size: 1.3rem;
  pointer-events: auto;
  white-space: nowrap;
  font-weight: bold;
}

.nav-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}

.nav-item {
  margin-inline: 1.2rem;
  opacity: 0;
  border-radius: 10%;
  transition: transform 0.6s, opacity 0.6s;
}

.nav-item:nth-child(odd) {
  transform: translateY(5rem);
}

.nav-item:nth-child(even) {
  transform: translateY(-5rem);
}

.nav-bar:hover .fa-caret-down {
  rotate: 180deg;
}

.nav-bar:hover .nav-item {
  opacity: 1;
  transform: translateY(0);
}

.nav-link {
  width: 25px;
  height: 25px;
  font-size: 1.7rem;
  list-style: none;
}

.nav-link i {
  transition: color 0.5s;
  transition-property: background-color;
  transition-duration: 0.25s;
  color: #3d7c98;
}

.nav-link:hover i {
  transform: scale(1.3);
}

.nav-link:hover i.fa-instagram {
  background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  border-radius: 20%;
  padding: 2px;
  color: #F5F5F5;
}

.nav-link:hover i.fa-behance {
  background-color: #1769ff;
  padding: 3px;
  border-radius: 20%;
  color: #F5F5F5;
}

.nav-link:hover i.fa-github {
  color: #131313;
  transform: scale(1.5);
}

.nav-link:hover i.fa-linkedin-in {
  background-color: #0084cb;
  padding: 3px;
  border-radius: 20%;
  color: #F5F5F5;
}

.burger {
  width: 40px;
  height: 25px;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  right: 7%;
  z-index: 200;
  transition: transform 0.4s ease-in-out;
}

.burger span {
  display: block;
  position: absolute;
  border-radius: 10px;
  width: 100%;
  height: 4px;
  background: #3d7c98;
}

.burger .lines:nth-child(1) {
  top: 0px;
}

.burger .lines:nth-child(2) {
  top: 10px;
}

.burger .lines:nth-child(3) {
  top: 20px;
}

.burger.active {
  transition: transform 0.4s 0.4s ease-in-out;
  transform: rotate(360deg);
}

.lines:nth-child(1), .lines:nth-child(3) {
  transform: rotate(0deg);
  transition: transform 0.4s ease-in-out, top 0.4s 0.4s ease-in-out;
}

span:nth-child(2) {
  transition: opacity 0.4s 0.4s ease-in-out;
}

.burger.active span:nth-child(1) {
  top: 10px;
  transform: rotate(45deg);
  transition: top 0.4s ease-in-out, transform 0.4s 0.4s ease-in-out;
}

.active span:nth-child(2) {
  transition: opacity 0.4s ease-in-out;
  opacity: 0;
}

.active .lines:nth-child(3) {
  top: 10px;
  transform: rotate(-45deg);
  transition: top 0.4s ease-in-out, transform 0.4s 0.4s ease-in-out;
}

.popup-menu {
  position: fixed;
  background: rgba(239, 239, 239, 0.7);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 100;
  display: none;
  animation: scale-in-tr 0.6s ease-out both;
}

@keyframes scale-in-tr {
  0% {
    transform: scale(0);
    transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    transform: scale(1);
    transform-origin: 100% 0%;
    opacity: 1;
  }
}
.logoBox_popup {
  display: flex;
  align-items: center;
}

.logoBox_popup img {
  width: 70%;
  margin: 25px 0 0 25px;
}

.logoBox_popup h2 {
  display: none;
}

.pop-menu_content {
  height: 70vh;
  padding-inline: 25px;
}

.menu-items li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 35px;
}

.menu-items a {
  color: #3d7c98;
}

.menu-items img {
  width: 15%;
  margin-right: 20px;
}

.main-container {
  min-height: 40vh;
}

h1 {
  margin-top: 10px;
  white-space: pre-line;
  font-size: 2.6rem;
  text-align: center;
  font-weight: 700;
  padding-inline: 15px;
}

.laptop-container {
  display: none;
}

#main-img {
  filter: drop-shadow(0 0 0.9rem #3d7c98);
}

.loader {
  width: 70px;
  height: 70px;
  display: grid;
  border-radius: 50%;
  -webkit-mask: radial-gradient(farthest-side, rgba(0, 0, 0, 0) 40%, #3d7c98 41%);
          mask: radial-gradient(farthest-side, rgba(0, 0, 0, 0) 40%, #3d7c98 41%);
  background: linear-gradient(0deg, rgba(61, 124, 152, 0.5) 50%, rgb(61, 124, 152) 0) center/4.5px 100%, linear-gradient(90deg, rgba(61, 124, 152, 0.25) 50%, rgba(61, 124, 152, 0.75) 0) center/100% 4.5px;
  background-repeat: no-repeat;
  animation: loader 1s infinite steps(12);
}

.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  border-radius: 50%;
  background: inherit;
  opacity: 0.915;
  transform: rotate(30deg);
}

.loader::after {
  opacity: 0.83;
  transform: rotate(60deg);
}

@keyframes loader {
  100% {
    transform: rotate(1turn);
  }
}
.button, .logoBox2 {
  margin: 45px 0;
}

.call-to {
  width: 220px;
  height: 70px;
  cursor: pointer;
  color: #F5F5F5;
  font-size: 17px;
  font-weight: 600;
  border-radius: 1rem;
  text-transform: uppercase;
  border: none;
  position: relative;
  background: #3d7c98;
  transition: 0.1s;
}

.call-to::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, #73B0CD 17.8%, #A8DFF1 100.2%);
  filter: blur(50px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

.call-to:active {
  transform: scale(0.9) rotate(3deg);
  background: radial-gradient(circle farthest-corner at 10% 20%, #73B0CD 17.8%, #A8DFF1 100.2%);
  transition: 0.5s;
}

footer {
  padding-inline: 50px;
}

.copyright {
  bottom: 0;
}

.copyright p {
  font-size: 12px;
  font-style: italic;
  white-space: nowrap;
}

.copyright i {
  font-size: 22px;
  margin-right: 5px;
}

/* -------------------------------- WORK PAGE ------------------------------- */
/* Gallery projects*/
.img-gallery {
  max-width: 90%;
  margin: 20px auto 60px;
}

.gallery-wrapper {
  display: flex;
  flex-direction: column;
  height: 80vh;
  gap: 5px;
}

.gallery-item {
  position: relative;
  isolation: isolate;
  display: flex;
  flex: 1;
  height: 500px;
  background-color: #3d7c98;
  padding: 25px;
  opacity: 1;
  overflow: hidden;
  border-radius: 10px;
  transition: flex 0.5s, opacity 0.25s;
}

.gallery-item:hover {
  opacity: 1;
  flex: 5;
}

.gallery-item:not(:hover) {
  opacity: 0.75;
}

.item-image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.item-description {
  align-self: flex-end;
  text-transform: uppercase;
  color: #fff;
}

.item-description a {
  color: #fff;
}

.name {
  font-size: 20px;
  background: linear-gradient(90deg, #3d7c98, #A8DFF1);
  padding-inline: 5px;
  transform: translateY(-10px);
}

.name, .description {
  opacity: 0;
  transition: opacity 0.25s, transform 0.3s;
  transition-delay: 0.35s;
}

.description {
  background: #F5F5F5;
  color: #131313;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(10px);
}

.gallery-item:hover .name,
.gallery-item:hover .description {
  opacity: 1;
  transform: translateY(0);
}

.gallery-item:not(:hover) .name,
.gallery-item:not(:hover) .description {
  transition-delay: 0s;
}

.contact-link {
  display: grid;
  place-items: center;
}

.slogan {
  display: none;
}

.slogan-title {
  white-space: nowrap;
  font-size: 1.1rem;
  text-align: center;
  margin: 25px 0;
}

/* ------------------------------- ABOUT PAGE ------------------------------- */
main {
  padding-inline: 5px;
}

.about-box, .skills-title {
  padding-inline: 20px;
}

#about-title, #skills {
  border-bottom: #131313 solid 2px;
  margin-bottom: 20px;
}

.about-me {
  flex-wrap: wrap;
  margin-bottom: 10px;
  color: #3d7c98;
}

.about-me img {
  border-radius: 30%;
  width: 50%;
  margin-bottom: 20px;
}

.text-about {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 15px;
  background-color: rgba(245, 245, 245, 0.3607843137);
}

/* Slider */
.wrapper {
  position: relative;
  width: 100%;
  height: 62vh;
  background-color: #3d7c98;
  perspective: 1000px;
  margin-bottom: 30px;
  border-radius: 5px;
}

.card-box {
  display: inline;
  width: 70%;
  height: 27vh;
}

.card {
  position: absolute;
  margin: 0 auto;
  top: 3%;
  left: 13%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 30 50 rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  perspective: 100px;
}

.card--html {
  display: block;
}

.card--css,
.card--javascript,
.card--python {
  display: none;
}

.symbol {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.symbol p {
  margin-right: 5px;
  font-size: 1.1rem;
  font-weight: 900;
}

.card_symbol {
  width: 12%;
}

.card__watermark {
  overflow: hidden;
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
}

.card__watermark::after {
  content: attr(data-watermark);
  position: relative;
  left: 0;
  color: #3d7c98;
  opacity: 0.2;
  font-size: 90px;
  font-weight: 700;
  text-transform: uppercase;
}

.card__title {
  margin: 0 0 15px;
  font-size: 16px;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.card__subtitle {
  display: block;
  font-size: 13px;
  font-weight: 500;
}

.card__subtitle,
.card__title {
  max-width: 270px;
}

.card__body {
  position: relative;
  width: 270px;
  height: 370px;
  padding: 20px 30px 20px;
}

.card__image {
  z-index: 1;
  position: absolute;
  bottom: 5%;
  left: 30%;
  width: 38%;
}

.cards-placeholder {
  display: block;
  position: absolute;
  bottom: 0;
  left: 30%;
  margin-bottom: 15px;
  text-align: center;
}

.cards-placeholder__item {
  opacity: 0.5;
  display: inline-block;
  margin-right: 10px;
  background-color: #fff;
  width: 30px;
  height: 5px;
  border-radius: 5px;
  transition: opacity 0.2s;
  will-change: opacity;
}

.progression {
  gap: 5px;
  margin-bottom: 10px;
}

.progression i {
  color: gold;
  font-size: 2rem;
}

.arrows i {
  font-size: 2.8rem;
}

.arrows span {
  width: 30px;
  height: 30px;
  position: fixed;
  color: #fff;
  cursor: pointer;
}

.arrows span:active {
  scale: 0.9;
}

.left {
  top: 40%;
  left: 0%;
}

.right {
  top: 40%;
  left: 88%;
}

.pause,
.play {
  bottom: 10%;
  left: 46%;
}

.play {
  display: none;
}

/* ------------------------------ CONTACT PAGE ------------------------------ */
.contact-form {
  margin: 0 0 25px 0;
  width: 100%;
  height: 82vh;
  flex-wrap: wrap;
}

#form-wrapper, .form-title {
  padding-inline: 10px;
}

.form-title p, .form-title a {
  margin-bottom: 15px;
  padding-inline: 10px;
  display: none;
}

.form-title h1 {
  font-size: 1.3rem;
  margin-bottom: 25px;
  border-bottom: #131313 solid 2px;
  white-space: nowrap;
}

input {
  height: 40px;
}

.input--small {
  background: rgba(115, 177, 205, 0.25);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border: 1px solid rgba(115, 176, 205, 0.15);
  border-radius: 5px;
  margin: 0 20px 28px 23px;
  padding-left: 10px;
}

#code, #city {
  display: inline-block;
  width: 50%;
}

#city {
  right: -45px;
}

.form__field {
  width: 100%;
  border: none;
  outline: 0;
  font-size: 17px;
  color: black;
  padding: 5px 0;
  background: transparent;
}

.form__field::-moz-placeholder {
  color: red;
}

.form__field::placeholder {
  color: red;
}

.form__field:-moz-placeholder-shown ~ .form__label {
  font-size: 16px;
  cursor: text;
  top: 8px;
  left: 5px;
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 16px;
  cursor: text;
  top: 8px;
  left: 5px;
}

.form__label {
  position: absolute;
  top: -20px;
  display: block;
  transition: 0.2s;
  font-size: 16px;
  color: #3d7c98;
  pointer-events: none;
}

.form__label i {
  font-size: 1rem;
  color: rgb(180, 3, 3);
  margin-left: 20px;
  display: none;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
}

.form__field:focus ~ .form__label {
  position: absolute;
  top: -20px;
  display: block;
  transition: 0.2s;
  font-size: 16px;
  color: whitesmoke 0.5;
}

.submit {
  display: flex;
  justify-content: center;
}

.btn-submit {
  position: relative;
  width: 160px;
  height: 45px;
  border-radius: 5px;
  background: rgba(115, 177, 205, 0.696);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border: 1px solid rgba(115, 176, 205, 0.15);
  text-decoration: none;
  font-size: 22px;
  color: whitesmoke;
  cursor: pointer;
}

.btn-submit::before,
.btn-submit::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border: inherit;
  border-radius: 5px;
  transition: width 0.25s 0.15s, height 0.25s;
}

.btn-submit::before {
  top: -15px;
  left: -15px;
  border-width: 3px 0 0 3px;
}

.btn-submit::after {
  bottom: -15px;
  right: -15px;
  border-width: 0 3px 3px 0;
}

.btn-submit:hover::before,
.btn-submit:hover::after {
  width: calc(100% + 27px);
  height: calc(100% + 27px);
}

.btn-submit:active {
  transform: scale(0.95);
  background: linear-gradient(180deg, #2b32b2 0%, #1488cc 100%);
}

.contact-form p {
  font-size: 11px;
  color: rgb(209, 1, 1);
  opacity: 0;
}

.modal-info {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 360px;
  min-height: 320px;
  transform: translate(-50%, -50%);
  border: 1px solid white;
  border-radius: 5px;
  background-color: #62a7a2;
  color: white;
  padding: 5px;
  line-height: 23px;
  text-align: center;
}

.modal-text {
  width: 80%;
  background-color: #62a7a2;
  margin-bottom: 10px;
  font-size: 18px;
}

/* -------------------------------------------------------------------------- */
/*                                   TABLET                                   */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 760px) {
  /* -------------------------------- HOME PAGE ------------------------------- */
  body {
    padding: 0;
  }
  header {
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logoBox {
    display: block;
  }
  .logoBox img {
    max-width: 80%;
  }
  .sm-header {
    font-size: 1.6rem;
  }
  .nav-bar {
    padding-top: 40px;
    align-items: center;
  }
  .nav-link {
    width: 35px;
    height: 35px;
    font-size: 2.1rem;
  }
  .burger {
    top: 6%;
  }
  .logoBox_popup img {
    margin: 40px 0 0 40px;
  }
  .logoBox_popup h2 {
    margin-left: 30px;
    display: block;
  }
  .menu-items li {
    font-size: 2.5rem;
  }
  .menu-items img {
    width: 20%;
  }
  .logoBox2, .button {
    display: none;
  }
  .typewriter {
    padding-inline: 30px;
  }
  h1 {
    font-size: 2.8rem;
  }
  .main-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .loading {
    position: absolute;
    top: 30%;
    left: 42%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .laptop-container {
    display: block;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 43%;
  }
  .laptop-container img {
    max-width: 100%;
  }
  .desktop-screen {
    position: absolute;
    top: 5%;
    left: 29%;
    max-width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .desktop-icons {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 400px;
    gap: 30%;
  }
  .desktop-icons p {
    color: #F5F5F5;
    text-shadow: 2px 1px 1px black;
  }
  .icons {
    text-align: center;
    margin-bottom: 10px;
  }
  .icons svg {
    height: 105px;
  }
  .icons:hover {
    background-color: rgba(128, 128, 128, 0.4);
    border-radius: 5px;
  }
  .copyright p {
    font-size: 14px;
  }
  .copyright {
    position: fixed;
  }
  /* -------------------------------- WORK PAGE ------------------------------- */
  .img-gallery {
    max-width: 95%;
    max-height: 40vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .name {
    font-size: 30px;
  }
  .gallery-item:hover {
    flex: 15;
  }
  .gallery-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 57vh;
  }
  .slogan-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
  }
  #tablet-none {
    display: none;
  }
  .slogan-title {
    font-size: 1.6rem;
  }
  /* ------------------------------- ABOUT PAGE ------------------------------- */
  .about-me {
    display: flex;
    justify-content: space-between;
  }
  .text-about {
    max-width: 60%;
    font-size: 17px;
  }
  .about-me img {
    width: 35%;
  }
  .wrapper {
    width: 94%;
    height: 62vh;
    margin-inline: auto;
  }
  .left {
    top: 40%;
    left: 15%;
  }
  .right {
    top: 40%;
    left: 77%;
  }
  .pause,
  .play {
    bottom: 11%;
    left: 46%;
  }
  .card {
    top: 4%;
    left: 30%;
  }
  .cards-placeholder {
    bottom: 0;
    left: 36%;
  }
  .arrows i {
    font-size: 3.3rem;
  }
  .arrows span {
    width: 60px;
  }
  /* ------------------------------ CONTACT PAGE ------------------------------ */
  .contact-form {
    width: 92%;
    height: 50vh;
    flex-wrap: wrap;
  }
  #form-wrapper {
    padding-inline: 25px;
  }
  .form-title {
    margin-bottom: 50px;
  }
  .form-title h1 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    border-bottom: #131313 solid 2px;
    white-space: nowrap;
  }
  #code, #city {
    width: 41%;
  }
}
/* -------------------------------------------------------------------------- */
/*                                   DESKTOP                                  */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1020px) {
  /* -------------------------------- HOME PAGE ------------------------------- */
  header {
    padding: 20px 60px 0;
  }
  .nav-link {
    font-size: 2.4rem;
  }
  body {
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 100vh;
    max-width: 100%;
  }
  main {
    padding-inline: 20px;
  }
  .burger {
    top: 8%;
  }
  .logoBox_popup img {
    margin: 60px 0 0 80px;
  }
  .logoBox_popup h2 {
    margin-left: 80px;
    font-size: 2rem;
    display: block;
  }
  .menu-items li {
    font-size: 2.9rem;
  }
  .menu-items img {
    width: 20%;
  }
  .main-container {
    display: flex;
    height: 70vh;
    margin: 0;
  }
  .typewriter {
    display: flex;
    position: fixed;
    right: 3%;
    top: 24%;
    max-width: 30%;
    height: 420px;
    margin: 2% 5% 0 0;
  }
  h1 {
    font-size: 3.4rem;
  }
  .laptop-container {
    display: block;
    max-height: 100vh;
    top: 24%;
    left: 5%;
  }
  #main-img {
    width: 130%;
  }
  .desktop-icons {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 400px;
    gap: 35%;
  }
  .desktop-icons svg {
    width: 130px;
  }
  .desktop-icons p {
    margin-bottom: 30px;
  }
  /* -------------------------------- WORK PAGE ------------------------------- */
  .name {
    font-size: 35px;
  }
  .gallery-item:hover {
    flex: 10;
  }
  .gallery-wrapper {
    height: 55vh;
  }
  #tablet-none {
    display: flex;
  }
  .slogan-wrapper {
    width: 80%;
  }
  .slogan {
    display: block;
    max-width: 800px;
  }
  .contact-link {
    display: flex;
    justify-content: space-between;
  }
  /* ------------------------------- ABOUT PAGE ------------------------------- */
  main {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 40px;
  }
  .wrapper {
    height: 90%;
  }
  #about-title, #skills {
    margin-bottom: 35px;
    font-size: 2rem;
  }
  .about-box, .skills-box {
    width: 48%;
  }
  .about-me {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .text-about {
    max-width: 100%;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.8rem;
  }
  .about-me img {
    width: 50%;
  }
  .left {
    top: 40%;
    left: 15%;
  }
  .right {
    top: 40%;
    left: 80%;
  }
  .pause,
  .play {
    bottom: 12%;
    left: 50%;
  }
  .card__body {
    width: 280px;
    height: 400px;
  }
  .card {
    top: 4%;
    left: 33%;
  }
  .card__image {
    bottom: 5%;
    left: 28%;
    width: 40%;
  }
  .cards-placeholder {
    bottom: 0;
    left: 41%;
  }
  .arrows i {
    font-size: 4rem;
  }
  .arrows span {
    width: 60px;
  }
  /* ------------------------------ CONTACT PAGE ------------------------------ */
  .contact-form {
    margin: 20px 0;
    width: 60%;
    height: 75vh;
    flex-wrap: wrap;
  }
  #form-wrapper {
    padding-inline: 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .form-title {
    max-width: 55%;
  }
  .form-title h1 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    border-bottom: #131313 solid 2px;
    white-space: nowrap;
  }
  .form-title p, .form-title a {
    display: block;
  }
  .form-title i {
    font-size: 3.2rem;
  }
  input {
    height: 48px;
  }
  .btn-submit {
    position: relative;
    width: 170px;
    height: 55px;
  }
  .whatsapp, .telegram {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .ri-whatsapp-fill {
    color: #25D366;
  }
  .ri-telegram-fill {
    color: #0088CC;
  }
}/*# sourceMappingURL=style.css.map */